<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/circle_view"
            android:layout_width="@dimen/square"
            android:layout_height="@dimen/square"
            android:background="@drawable/bg_rectangle"
            android:backgroundTint="@color/cornflower_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_text_view"
            style="@style/header_text_view_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/content_text_view"
            app:layout_constraintLeft_toRightOf="@id/circle_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Название" />

        <TextView
            android:id="@+id/content_text_view"
            style="@style/default_text_view_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/header_text_view"
            app:layout_constraintTop_toBottomOf="@id/header_text_view"
            tools:text="Текст" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_line_height"
        android:background="@color/teal_700" />

</LinearLayout>